REDIS_HOST=redis
DO_ACCESS_KEY=C5IAQAZIW6D45E6UJ7CJ
DO_SECRET_KEY=xkzZJWXLMBJRm59UEf9j0e4koKlTjWGzIX2tYsmVGVE
DO_BUCKET='%(bucket)s.sgp1.digitaloceanspaces.com'
DO_BUCKET_NAME=yu-wp
DO_BUCKET_HOST=sgp1.digitaloceanspaces.com
BACKUP_SITE_FILE=/var/wp/sites
NGINX_CONF=/etc/nginx
EMAIL=devanshguptamrt@gmail.com
#DNODEID=
#NODEID=
#DOCKER_REG=
